{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "modules-left": [
        "custom/shutdown",
        "custom/reboot",
        "custom/hibernate"
    ],
    "modules-center": [
        "clock",
        "custom/updates"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "battery",
        "wireplumber",
        "network",
        "tray"
    ],
    "clock": {
        "format": "{:%a • %H:%M • %b-%d}"
    },
    "cpu": {
        "format": "cpu [ {usage}% ]"
    },
    "memory": {
        "format": "mem [ {percentage}% ]"
    },
    "battery": {
        "format": "bat [ {capacity}% ]",
        "format-charging": "bat [ {capacity}% ⚡ ]",
        "format-plugged": "bat [ {capacity}% 🔌 ]",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "Battery: {capacity}%\nTime: {time}\nPower: {power}W"
    },
    "wireplumber": {
        "format": "vol [ {volume}% ]",
        "format-muted": "vol [ muted ]"
    },
    "tray": {
        "spacing": 4
    },
    "network": {
        "interval": 2,
        "format-wifi": "wifi [ {essid} {signalStrength}% ]",
        "format-ethernet": "eth [ {ifname} ]",
        "format-linked": "eth [ {ifname} (no ip) ]",
        "format-disconnected": "net [ disconnected ]",
        "format-alt": "net [ {ifname}: {ipaddr}/{cidr} ]",
        "tooltip-format": "Network: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nFrequency: {frequency}MHz",
        "tooltip-format-ethernet": "Ethernet: {ifname}\nIP: {ipaddr}/{cidr}\nSpeed: {bandwidthUpBits}/{bandwidthDownBits}",
        "tooltip-format-disconnected": "Network disconnected",
        "on-click-right": "nm-connection-editor"
    },
    "custom/updates": {
        "exec": "~/.config/waybar/scripts/updates.sh",
        "interval": 3600,
        "format": "pkgs [ {} ]",
        "tooltip": true,
        "tooltip-format": "Pending package updates",
        "hide-empty-text": true
    },
    "custom/hibernate": {
        "format": "hibernate",
        "tooltip": true,
        "tooltip-format": "Hibernate system",
        "on-click": "systemctl hibernate"
    },
    "custom/reboot": {
        "format": "reboot",
        "tooltip": true,
        "tooltip-format": "Reboot system",
        "on-click": "systemctl reboot"
    },
    "custom/shutdown": {
        "format": "shutdown",
        "tooltip": true,
        "tooltip-format": "Shutdown system",
        "on-click": "systemctl poweroff"
    }
}
