{
    "height": 10,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "tray"
    ],
    "clock": {
        "format": "{:%H:%M}"
    },
    "cpu": {
        "format": "cpu [ {usage}% ]"
    },
    "memory": {
        "format": "mem [ {percentage}% ]"
    },
    "pulseaudio": {
        "format": "vol [ {volume}% ]"
    },
    "network": {
        "interval": 2,
        "format-wifi": "wifi [ {essid} {signalStrength}% ]",
        "format-ethernet": "eth [ {ifname} ]",
        "format-linked": "eth [ {ifname} (no ip) ]",
        "format-disconnected": "net [ disconnected ]",
        "format-alt": "net [ {ifname}: {ipaddr}/{cidr} ]",
        "tooltip-format": "Network: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nFrequency: {frequency}MHz",
        "tooltip-format-ethernet": "Ethernet: {ifname}\nIP: {ipaddr}/{cidr}\nSpeed: {bandwidthUpBits}/{bandwidthDownBits}",
        "tooltip-format-disconnected": "Network disconnected",
        "on-click-right": "nm-connection-editor"
    },
    "network#ip": {
        "format": "ip [ {ipaddr} ]"
    }
}